WPFHalonotTrue/View/BarUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.BarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
              mc:Ignorable="d" d:DesignWidth="800" Height="459">
    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Title="Done"    
Width="400" Height="250"    
Background="WhiteSmoke">
            <DVC:Chart.Series>

                <DVC:ColumnSeries Name="BarChart" Title="Planned"     
IndependentValueBinding="{Binding Path=Key}"    
DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Name="BarChart1" Title="Done"     
IndependentValueBinding="{Binding Path=Key}"    
DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Name="BarChart2" Title="NotPlannedButDone"     
IndependentValueBinding="{Binding Path=Key}"    
DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Name="BarChart3" Title="Canceled"     
IndependentValueBinding="{Binding Path=Key}"    
DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
