WPFHalonotTrue/View/ChartUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPFHalonotTrue.View.ChartUserControl"
              mc:Ignorable="d" d:DesignWidth="800" Height="459">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="   Chart"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="62,32,660,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="22" Width="78"/>

        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="33" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,338,65,0" Background="White" IsEnabled="True"  />
        <Button x:Name="day" Content="Day" FontSize="16" Height="33" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=day}" Margin="0,91,622,0" Background="White" IsEnabled="True"  />
        <Button x:Name="week" Content="Week" FontSize="16" Height="33" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=week}" Margin="0,91,426,0" Background="White" IsEnabled="True"  />
        <Button x:Name="month" Content="Month" FontSize="16" Height="33" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=month}" Margin="0,91,250,0" Background="White" IsEnabled="True"  />

        <Grid x:Name="gridcity" Margin="602,64,0,167" RenderTransformOrigin="0.896,0.502">

            <ListBox x:Name="listCity" HorizontalAlignment="Left" Height="218" Margin="10,0,0,0" VerticalAlignment="Top" Width="171"  SelectionMode="Multiple" ItemsSource="{Binding ListCity,Mode=TwoWay}" Background="WhiteSmoke" BorderThickness="2" BorderBrush="Gray" />


        </Grid>
        <Grid x:Name="mygrid" Margin="33,32,162,31">
            <local:BarUserControl HorizontalAlignment="Stretch" Margin="44,14,80,-66" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
                <local:BarUserControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.226"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.785"/>
                    </TransformGroup>
                </local:BarUserControl.RenderTransform>
            </local:BarUserControl>

        </Grid>
        <DatePicker Name="pickerdate" materialDesign:HintAssist.Hint="Select Date" HorizontalAlignment="Left" Margin="282,32,0,0" VerticalAlignment="Top" Width="172" DisplayDate="09/10/2020" Background="White" />

    </Grid>
</UserControl>
