WPFHalonotTrue/View/ChooseClientUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.ChooseClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" 
             Height="459" Width="805">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
        </Grid.Background>
        <Rectangle Height="53" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="374,0,105,396">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="     Choose Client" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="42,25,667,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="17" Width="96" Background="WhiteSmoke"/>


        <!--MUST STAY FIRST-->
        <Button x:Name="choose" Content="Choose" FontSize="16" Height="39"  Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=choose}" Margin="587,17,0,0"  IsEnabled="False" Background="White" BorderBrush="Gray" BorderThickness="3"/>


        <ComboBox x:Name="clientcombobox"  materialDesign:HintAssist.Hint=" Choose Client" SelectedIndex="-1" Margin="402,17,265,403" ItemsSource="{Binding ListName, Mode=TwoWay}"   SelectionChanged="clientcombobox_SelectionChanged"  Height="39" Background="White"/>


        <Grid x:Name="secondgrid" Margin="22,63,0,82" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <local:UpdateClientUserControl  Margin="-20,2,-15,0" Height="Auto"  />

        </Grid>
        <TextBlock Text="  *If you don't find the client, maybe it's because he is not available anymore and you need to recreate it again" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="42,377,173,0" Foreground="Blue" FontSize="12"  Height="25" Width="590"   />



        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="33" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,369,27,0" Background="White" IsEnabled="True"  />



    </Grid>
</UserControl>
