WPFHalonotTrue/View/ChooseDisUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.ChooseDisUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="459">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
        </Grid.Background>
        <Rectangle Height="82" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="93,0,87,367">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="     Choose Distribution" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="120,14,530,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="28" Width="150"/>


        <!--MUST STAY FIRST-->
        <Button x:Name="choose" Content="Choose" FontSize="16" Height="32"  Width="104" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=choose}" Margin="576,30,0,0"  IsEnabled="False" Background="White" BorderBrush="Gray" BorderThickness="3"/>


        <ComboBox x:Name="employeecombobox"  materialDesign:HintAssist.Hint="Choose Employee" SelectedIndex="-1" Margin="157,30,495,391" ItemsSource="{Binding ListName, Mode=TwoWay}"  SelectionChanged="employeecombobox_SelectionChanged" Background="White" Height="38"/>
        <ComboBox x:Name="discombobox"  materialDesign:HintAssist.Hint="Choose Distribution" SelectedIndex="-1" Margin="368,30,282,391" ItemsSource="{Binding ListDisID, Mode=TwoWay}"   SelectionChanged="discombobox_SelectionChanged" Background="White" Height="38"/>

        <Grid x:Name="secondgrid" Margin="18,97,10,94" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <local:DoneUserControl    />

        </Grid>

        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="32" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,370,54,0" Background="White" IsEnabled="True"  />



    </Grid>
</UserControl>
