WPFHalonotTrue/View/ChooseDManUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.ChooseDManUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" Height="459" Width="805">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
        </Grid.Background>
        <Rectangle Height="84" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="418,0,32,340">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="       Choose Employee" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="28,10,567,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="28" Width="210"/>


        <!--MUST STAY FIRST-->
        <Button x:Name="choose" Content="Choose" FontSize="16" Height="42"  Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=choose}" Margin="664,53,0,0"  IsEnabled="False"  Background="White" BorderThickness="3"/>


        <ComboBox x:Name="employeecombobox"  materialDesign:HintAssist.Hint=" Choose Employee" SelectedIndex="-1" Margin="440,53,148,364" ItemsSource="{Binding ListName, Mode=TwoWay}"   SelectionChanged="employeecombobox_SelectionChanged" Height="42" Background="White" />

        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="32" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,306,71,0" Background="White" IsEnabled="True"  />

        <Grid x:Name="secondgrid" Margin="42,22,383,62" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <local:UpdateEmployeeUserControl  Margin="-13,0,-16,-29"  />

        </Grid>

    </Grid>
</UserControl>
