WPFHalonotTrue/View/DoneUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.DoneUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:BE="clr-namespace:BE;assembly=BE"


             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" 
            d:DesignWidth="794" Height="253.5" >
    <Grid Margin="0,0,10,0" >



        <Rectangle Height="254" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="28,0,32,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="       Done" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="59,19,633,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="22" Width="92"/>


        <materialDesign:PackIcon Kind="Run" VerticalAlignment="Center" Margin="59,41,0,183" Height="30" Width="31" Background="WhiteSmoke" />
        <TextBlock Text="Employee :" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="95,0,0,182" Height="25" Width="65" RenderTransformOrigin="0.748,0.348" />
        <TextBlock x:Name ="dmanFname" FontSize="13" FontWeight="Bold"  Text="{Binding MyName,Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="165,0,0,181" Height="26" Width="132" />

        <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" Margin="59,82,0,142" Height="30" Width="31" Background="WhiteSmoke" />
        <TextBlock Text="Date :" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="97,0,0,140" Height="28" Width="44" />
        <TextBlock x:Name ="date" FontWeight="Bold" FontSize="13" Text="{Binding Date}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="177,0,0,142" Height="28" Width="132" />

        <materialDesign:PackIcon Kind="Neighbourhood" VerticalAlignment="Center" Margin="629,84,0,140" Height="30" Width="30" Background="WhiteSmoke" RenderTransformOrigin="0.548,0.4" />
        <TextBlock Text="Addresses :" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="409,0,0,133" Height="28" Width="132" />

        <ComboBox x:Name="addresschoisies"  Margin="401,126,115,88" SelectedIndex="0" ItemsSource="{Binding ListAddressChoosenName, Mode=TwoWay}"  Height="40" Background="White" FontWeight="Bold" />

        <materialDesign:PackIcon Kind="Food" VerticalAlignment="Center" Margin="331,37,0,187" Height="30" Width="31" Background="WhiteSmoke" />
        <TextBlock Text="Food :" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="376,0,0,183" Height="28" Width="50" />
        <TextBlock x:Name ="food" FontWeight="Bold" FontSize="13" Text="{Binding Food, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="426,0,0,185" Height="28" Width="80" />

        <materialDesign:PackIcon Kind="MedicalBag" VerticalAlignment="Center" Margin="520,37,0,187" Height="30" Width="30" Background="WhiteSmoke" />
        <TextBlock Text="Medicine :" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="555,0,0,185" Height="28" Width="63" />
        <TextBlock x:Name ="drug" FontWeight="Bold" FontSize="13" Text="{Binding Drug, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="629,0,0,181" Height="32" Width="80" />

        <materialDesign:PackIcon Kind="Hours24" VerticalAlignment="Center" Margin="59,117,0,107" Height="30" Width="31" Background="WhiteSmoke" RenderTransformOrigin="0.548,0.4" />
        <TextBlock Text="Fix :" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="97,0,0,100" Height="28" Width="42" />
        <TextBlock x:Name ="fix" FontWeight="Bold" FontSize="13" Text="{Binding Fix, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="177,0,0,100" Height="28" Width="85" />

        <materialDesign:PackIcon Kind="Numbers" VerticalAlignment="Center" Margin="103,147,0,77" Height="30" Width="31" Background="WhiteSmoke" RenderTransformOrigin="0.548,0.4" />
        <TextBlock Text="Interval :" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="139,0,0,72" Height="28" Width="54" RenderTransformOrigin="0.593,-0.036" />
        <TextBlock x:Name ="interval" FontWeight="Bold" FontSize="13" Text="{Binding Interval, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="211,0,0,77" Height="23" Width="82" />




        <Button x:Name="done" Content="Done" FontSize="16" Height="48"  Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=done}" Margin="76,181,0,0"   IsDefault="True" Background="White" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
        <Button x:Name="canceldis" Content="Cancel Distribution" FontSize="16" Height="48"  Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=canceldis}" Margin="494,181,0,0"   IsDefault="True" Background="White" IsEnabled="False" />


        <!--<Button x:Name="cancel" Content="Cancel" FontSize="16" Width="88" HorizontalAlignment="Right" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,318,100,93" Background="White" Height="Auto"  />-->

    </Grid>
</UserControl>
