WPFHalonotTrue/View/EmployeeUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WPFHalonotTrue.View" 
             mc:Ignorable="d" d:DesignWidth="800" Height="459">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
        </Grid.Background>

        <Rectangle Height="336" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="229,0,233,87">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="   Employee" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="259,44,453,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="22" Width="78"/>

        <!--MUST STAY FIRST-->
        <Button x:Name="create" Content="Create" FontSize="16" Height="32"  Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=create}" Margin="326,269,0,0"  IsEnabled="False"  Background="White" BorderThickness="3" />

        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="252,66,0,363" Height="30" Width="31" Background="WhiteSmoke" />

        <TextBox x:Name="firstname"  materialDesign:HintAssist.Hint=" First Name"   Margin="288,66,296,363"  FontStyle="Italic" Foreground="Gray" Background="WhiteSmoke" FontSize="13"  >
            <TextBox.Text >
                <Binding Path="FN" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="252,108,0,321" Height="30" Width="31" Background="WhiteSmoke" />

        <TextBox x:Name="lastname"  materialDesign:HintAssist.Hint=" Last Name" TextChanged="lastname_TextChanged"  Margin="288,108,296,319" FontStyle="Italic" Foreground="Gray" Background="WhiteSmoke" FontSize="13"  >
            <TextBox.Text>
                <Binding Path="LN" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>





        <materialDesign:PackIcon Kind="EmailOpen" VerticalAlignment="Center" Margin="252,159,0,270" Height="30" Width="31" Background="WhiteSmoke" />

        <TextBox x:Name="mail" materialDesign:HintAssist.Hint="Email" TextChanged="mail_TextChanged" Margin="288,158,296,270" FontStyle="Italic" Foreground="Gray" Background="WhiteSmoke" FontSize="13" >
            <TextBox.Text>
                <Binding Path="DMMail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Kind="PhoneIncoming" VerticalAlignment="Center" Margin="252,213,0,216" Height="30" Width="31" Background="WhiteSmoke" />

        <TextBox x:Name="phonenumber"  materialDesign:HintAssist.Hint=" Phone"   PreviewTextInput="TextAllow2"  Margin="288,213,296,216"  FontStyle="Italic" Foreground="Gray" Background="WhiteSmoke" FontSize="13"  >
            <TextBox.Text>
                <Binding Path="DMPhone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="reset" Content="Reset" FontSize="16" Margin="259,321,440,106" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=reset}" Background="White" Height="Auto" />


        <Button x:Name="cancel" Content="Cancel" FontSize="16" Width="86" HorizontalAlignment="Right" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,321,260,106" Background="White"  />


    </Grid>
</UserControl>
