WPFHalonotTrue/View/KMeansUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.KMeansUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 

              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WPFHalonotTrue.View" 
             mc:Ignorable="d" d:DesignWidth="800" Height="459">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
        </Grid.Background>
        <Rectangle Height="312" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="26,0,561,121">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="   Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="42,30,680,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="22" Width="78" />


        <materialDesign:PackIcon Kind="Run" VerticalAlignment="Center" Margin="42,52,0,377" Height="30" Width="31" Background="WhiteSmoke" />
        <TextBlock Text="Employee :" FontSize="13"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="76,0,0,369" Height="28" Width="65" />
        <TextBlock x:Name ="dmanFname" FontWeight="Bold"  FontSize="13" Text="{Binding MyName,Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="98,0,0,344" Height="25" Width="111" />

        <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Center" Margin="40,139,0,290" Height="30" Width="31" Background="WhiteSmoke" />
        <TextBlock Text="Distribution Number :" FontSize="13"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="76,0,0,290" Height="23" Width="146" />
        <TextBlock x:Name ="disnb" FontSize="13" FontWeight="Bold"  Text="{Binding DisNB,Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="129,0,0,265" Height="25" Width="93" />

        <materialDesign:PackIcon Kind="Food" VerticalAlignment="Center" Margin="61,234,0,195" Height="30" Width="31" Background="WhiteSmoke" />
        <CheckBox x:Name="Food" Content="Food"  IsChecked="{Binding food,Mode=TwoWay}"  Margin="97,234,603,0" Checked="Food_Checked" Unchecked="Food_UnChecked" VerticalAlignment="Top" Height="30"  FontSize="13" FontWeight="Bold" />

        <materialDesign:PackIcon Kind="MedicalBag" VerticalAlignment="Center" Margin="61,285,0,144" Height="30" Width="31" Background="WhiteSmoke" />
        <CheckBox x:Name="Drug"  Content="Medicine" IsChecked="{Binding drug,Mode=TwoWay}"  Margin="98,284,591,144"  Checked="Drug_Checked" Unchecked="Drug_UnChecked" FontSize="13" FontWeight="Bold"  />

        <Grid Margin="252,24,15,126" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <m:Map x:Name="map" Culture="en-US" CredentialsProvider="TOdRmkW390gp17Kf6CJj~rckEG0baSMjfAKI50l7p8w~AmkUsdyKtsB_YUA1W-B9a3Hue5QSsBP6C0x3DADZ0PWV5Z-Hi4dvjgeXVOFab01y" Mode="AerialWithLabels"  Center="32.340685,34.868625" ZoomLevel="7"/>
            <Image x:Name="myGif" gif:ImageBehavior.AnimatedSource="/Images/camionmoving.gif" gif:ImageBehavior.RepeatBehavior="Forever"  Margin="419,10,10,225" Visibility="Hidden"/>

        </Grid>


        <Button x:Name="prev" Content="Prev." FontSize="16" Height="41"  Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=prev}" Margin="355,357,0,0"   IsDefault="True" Background="White" />
        <Button x:Name="next" Content="Next" FontSize="16" Height="41"  Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=next}" Margin="487,357,0,0"   IsDefault="True" Background="White" />

        <Button x:Name="ok" Content="OK" FontSize="16" Height="41"  Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=ok}" Margin="61,357,0,0"   IsDefault="True" Background="White" BorderBrush="Gray" BorderThickness="3" />


        <Button x:Name="cancel" Content="Cancel" FontSize="16" Width="87" HorizontalAlignment="Right" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,357,27,61" Background="White" Height="Auto"  />

    </Grid>
</UserControl>
