WPFHalonotTrue/View/LoginUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" Height="211.856" Width="602.062">
    <Grid>

        <Rectangle Height="212" Fill="White" VerticalAlignment="Bottom" Margin="107,0,121,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="280,10,273,0" Foreground="Gray" FontSize="16" FontWeight="Bold"/>

        <TextBlock Text="Enter your password:" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" Margin="137,56,227,120" Background="White" />

        <Button x:Name="SHOW"   HorizontalAlignment="Left" Margin="389,92,0,0" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Name, ElementName=SHOW}" BorderBrush="Transparent" Background="Transparent"  >
            <Image x:Name="imagebutton" Source="/Images/eyesuncheck.jpg"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="26" Height="22"></Image>
        </Button>



        <TextBox x:Name="showpassword"    Margin="223,92,204,87"  FontStyle="Italic" Foreground="Gray"  Background="WhiteSmoke" FontSize="13" Visibility="Hidden" >
            <TextBox.Text >
                <Binding Path="password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox x:Name="password"  Margin="223,92,204,87" RenderTransformOrigin="0.5,0.5" Background="LightGray"  />




        <Button x:Name="ok" Content="OK" FontSize="16" Height="27" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=ok}"   Margin="0,160,179,0" RenderTransformOrigin="-0.022,0.107" IsDefault="True" Background="White"  />
        


    </Grid>
</UserControl>
