WPFHalonotTrue/View/MenuClientUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.MenuClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="241.271">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid Height="450" VerticalAlignment="Bottom" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="create" Content="Create" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=create}" FontSize="45" Background="Transparent"    Foreground="Black" BorderBrush="Transparent" Margin="0,0,0,3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="update" Content="Update"  Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=update}" FontSize="45" Background="Transparent" Foreground="Black" BorderBrush="Transparent" Margin="0,2,0,0" Grid.Row="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <!--<Setter Property="FontStyle" Value="Italic"/>-->
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




       <!-- <Button x:Name="cancel" Content="Cancel" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" FontSize="16" Height="30" Width="82" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,410,218,0" RenderTransformOrigin="-0.022,0.107" Grid.Column="1" Background="White" />-->


    </Grid>
</UserControl>
