WPFHalonotTrue/View/MenuAssignUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.MenuAssignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" Width="241.271" Height="71.822">
    
    <Grid Height="72" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="manuel" Content="Manuel" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=manuel}" FontSize="25"  Grid.Column="0" Background="Transparent"    Foreground="Black" BorderBrush="Transparent" Margin="-6,0,0,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="auto" Content="Auto"  Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=auto}" FontSize="25" Background="Transparent" Foreground="Black" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <!--<Setter Property="FontStyle" Value="Italic"/>-->
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




        <!-- <Button x:Name="cancel" Content="Cancel" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" FontSize="16" Height="30" Width="82" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,344,37,0" RenderTransformOrigin="-0.022,0.107" Grid.Column="2" Background="White" />-->

    </Grid>
</UserControl>
