WPFHalonotTrue/View/PDFUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.PDFUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" 
            Height="542" Width="798.278">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondbleu3.jpg"></ImageBrush>
        </Grid.Background>
        <Rectangle Height="156" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="108,0,72,245">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="  Choose Employee PDF" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="127,148,521,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="28" Width="150"/>


        <!--MUST STAY FIRST-->
        <Button x:Name="pdf" Content="PDF" FontSize="16" Height="33"  Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=pdf}" Margin="472,246,0,0"  IsEnabled="False" Background="White" BorderBrush="Gray" BorderThickness="3"/>

        <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Margin="144,176,0,305" Height="61" Width="56" Background="WhiteSmoke" />


        <ComboBox x:Name="employeecombobox"  materialDesign:HintAssist.Hint="Choose Employee" SelectedIndex="-1" Margin="243,176,182,305" ItemsSource="{Binding ListName, Mode=TwoWay}"   SelectionChanged="employeecombobox_SelectionChanged" Background="White" Height="61"/>

        <Button x:Name="cancel" Content="Cancel" FontSize="16" Height="33" Width="92" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,246,96,0" Background="White" IsEnabled="True"  />


    </Grid>
</UserControl>
