WPFHalonotTrue/View/UpdateClientUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.UpdateClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 

             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" 
             d:DesignWidth="810.5" Height="310.5">
    <Grid Margin="0,0,10,0">

        <Rectangle Height="290" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="10,0,472,10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>



        <TextBlock Text="      Update Client" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="42,25,602,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="22" Width="156"/>

        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="35,47,0,233" Height="30" Width="31" Background="WhiteSmoke" />

        <TextBox x:Name="firstname"  materialDesign:HintAssist.Hint=" First Name"   Margin="71,47,513,221"  FontStyle="Italic" Foreground="Gray"  Background="WhiteSmoke" FontSize="13"  >
            <TextBox.Text >
                <Binding Path="FN" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="30,96,0,184" Height="30" Width="31" Background="WhiteSmoke" />

        <TextBox x:Name="lastname"  materialDesign:HintAssist.Hint=" Last Name"  Margin="71,96,513,170" FontStyle="Italic" Foreground="Gray" Background="WhiteSmoke" FontSize="13"   >
            <TextBox.Text>
                <Binding Path="LN" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>





        <materialDesign:PackIcon Kind="Email" Margin="27,158,0,0" Height="36" Width="31" Background="WhiteSmoke"/>

        <TextBox x:Name="mail" materialDesign:HintAssist.Hint=" Email"  Margin="71,158,513,116" FontStyle="Italic" Foreground="Gray"  Background="WhiteSmoke" FontSize="13" >
            <TextBox.Text>
                <Binding Path="DMMail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Kind="TelephoneIncoming" Margin="30,208,0,0" Width="28" Height="28" Background="WhiteSmoke"/>

        <TextBox x:Name="phonenumber"  materialDesign:HintAssist.Hint=" Phone"   PreviewTextInput="TextAllow2"  Margin="71,208,513,70"  FontStyle="Italic" Foreground="Gray" Background="WhiteSmoke" FontSize="13"  >
            <TextBox.Text>
                <Binding Path="DMPhone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Kind="Food" Margin="27,245,0,0" Width="31" Height="31" Background="WhiteSmoke"/>
        <CheckBox x:Name="food"  Content="Food" IsChecked="{Binding food,Mode=TwoWay}"  Margin="68,245,624,21" IsEnabled="True" Checked="CheckBox_Food" Unchecked="UnCheckBox_Food" FontSize="13" FontWeight="Bold"   />

        <materialDesign:PackIcon Kind="MedicalBag" Margin="171,246,0,0" Width="28" Height="43" Background="WhiteSmoke"/>

        <CheckBox x:Name="drug"  Content="Medicine" IsChecked="{Binding drug,Mode=TwoWay}" Margin="210,246,472,21" IsEnabled="True" Checked="CheckBox_Drug" Unchecked="UnCheckBox_Drug" FontSize="13" FontWeight="Bold"  />

        <Grid>
            <Button x:Name="ok" Content="Ok" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=ok}" FontSize="16" Width="79" HorizontalAlignment="Right"  Margin="0,520,116,-94" Background="White" IsDefault="True" Height="Auto"   />

            <m:Map x:Name="map" Culture="en-US" CredentialsProvider="TOdRmkW390gp17Kf6CJj~rckEG0baSMjfAKI50l7p8w~AmkUsdyKtsB_YUA1W-B9a3Hue5QSsBP6C0x3DADZ0PWV5Z-Hi4dvjgeXVOFab01y" Mode="AerialWithLabels"  Center="31.208344,34.595350" ZoomLevel="8" Margin="355,10,34,67" />
            <materialDesign:PackIcon Kind="AddressMarker" Margin="373,22,0,0" Width="28" Height="39" Background="WhiteSmoke" />

            <TextBox x:Name="searchaddress"  materialDesign:HintAssist.Hint=" Number Adress City"   Margin="406,22,230,249"  FontStyle="Italic" Foreground="Gray"  Background="White"  >
                <TextBox.Text >
                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >

                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>


        <Button x:Name="update" Content="Update" FontSize="16" Height="32"  Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=update}" Margin="372,257,0,0"   IsDefault="True" Background="White" BorderThickness="3" BorderBrush="Gray" IsEnabled="False" />
        <Button x:Name="remove" Content="Remove" FontSize="16" Height="32"  Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=remove}" Margin="601,257,0,0"   IsDefault="True" Background="White" IsEnabled="False" />


        <!-- <Button x:Name="cancel" Content="Cancel" FontSize="16" Width="106" HorizontalAlignment="Right" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,365,32,62" Background="White"  />-->


    </Grid>
</UserControl>
