WPFHalonotTrue/View/UpdateEmployeeUserControl.xaml

<UserControl x:Class="WPFHalonotTrue.View.UpdateEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFHalonotTrue.View"
             mc:Ignorable="d" Height="405" Width="408.5"   >
    <Grid x:Name="ucmaingrid">


        <Rectangle Height="336" Fill="WhiteSmoke" VerticalAlignment="Bottom" Margin="41,0,57,59">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="   Update Employee" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="76,23,176,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="29" Width="156"/>

        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="76,52,0,323" Height="30" Width="32" Background="WhiteSmoke" />

        <TextBox x:Name="firstname"  materialDesign:HintAssist.Hint=" First Name"   Margin="126,57,106,309"  FontStyle="Italic" Foreground="Gray"  Background="WhiteSmoke" FontSize="13"  >
            <TextBox.Text >
                <Binding Path="FN" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >

                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="76,108,0,267" Height="30" Width="32" Background="WhiteSmoke" />

        <TextBox x:Name="lastname"  materialDesign:HintAssist.Hint=" Last Name"  Margin="126,108,106,260" FontStyle="Italic" Foreground="Gray"   Background="WhiteSmoke" FontSize="13" >
            <TextBox.Text>
                <Binding Path="LN" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>





        <materialDesign:PackIcon Kind="EmailOpen" VerticalAlignment="Center" Margin="76,164,0,211" Height="30" Width="32" Background="WhiteSmoke" />

        <TextBox x:Name="mail" materialDesign:HintAssist.Hint=" Email"  Margin="126,164,106,211" FontStyle="Italic" Foreground="Gray"  Background="WhiteSmoke" FontSize="13" >
            <TextBox.Text>
                <Binding Path="DMMail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon Kind="TelephoneIncoming" VerticalAlignment="Center" Margin="76,214,0,161" Height="30" Width="32" Background="WhiteSmoke" />

        <TextBox x:Name="phonenumber"  materialDesign:HintAssist.Hint=" Phone"   PreviewTextInput="TextAllow2"  Margin="126,214,106,157"  FontStyle="Italic" Foreground="Gray"  Background="WhiteSmoke" FontSize="13">
            <TextBox.Text>
                <Binding Path="DMPhone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="update" Content="Update" FontSize="16" Height="32" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=update}" Margin="59,276,219,0"    Background="White" BorderThickness="3" BorderBrush="Gray" IsEnabled="False"/>
        <Button x:Name="remove" Content="Remove" FontSize="16" Height="32"  Width="128" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=remove}" Margin="206,276,0,0"   Background="White" IsEnabled="False" />


       <!-- <Button x:Name="cancel" Content="Cancel" FontSize="16" Width="88" HorizontalAlignment="Right" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,363,57,10" Background="White"  />-->


    </Grid>
</UserControl>
